NODE_ENV=development
HOST=localhost
PORT=443
DEV_DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/logs_db
DATABASE_URL=postgres://postgres:12345@127.0.0:5432/logs_db
PROXY_URL=https://cip.revbits.net